<!DOCTYPE html>
<html lang="fr">
<head> 
    <header>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galerie de Projets</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="https://kit.fontawesome.com/your-fontawesome-kit.js" crossorigin="anonymous"></script>  
      <nav class="top">
      <div class="menu-toggle" id="menu-toggle">
        ☰ <!-- Icône du menu burger -->
      </div>
      <div class="slide-in-right"></div>
        <nav class="nav">
          <ul>
            <li><a href="index.html"> Accueil </a></li> 
            <li><a href="Page_CV.html"> Mon Cv</a></li>
            <li><a href="Projets_et_portfolio.html"> Portfolio</a></li>
            <li><a href="Formulaire.html">Contacts</a></li>
          </ul>
        </nav>
      <link rel="stylesheet" href="menu_burger2.css">
      <script src="menu2.js"></script> 
           
      <style>
        header{
          position: fixed;
          background-color: rgba(13, 8, 16, 0.722);
          align-items: center;
          height: 15vh;
          border-radius: 15px;
          margin: 15px;
          width: auto;
          
        }
        nav.top li a {
          color: rgba(221, 176, 233, 0.752);
          text-decoration: none;  
        }

        nav.top{
          justify-content: space-between;
          display: flex;
          list-style-type: none;
          width: 1000px;
          margin-left: 250px;
          height: 15vh;
          align-items: center;
        
        }
        .menu-burger {
          display: flex;
          align-items: center;
          text-decoration: none;
          font-size: 20px;
          color: black;

        }
        .menu-burger i{
          margin-right: 8px;
        }
        body{
          margin: 0%;

        }
        img{
          width: 100%;
          height: 100%;
        }


        
        .hans1{
          width: 100%;
          min-height: 80vh;
          aspect-ratio: 16/9;
          background: black
          
        }
        .hans1-background{
          width: 100%;
          height: 100%;
          object-fit: cover;
          filter: brightness(50%);
        }
        .hans2{
          position: absolute;
          top: 50%;
          left: 50%;
          transform: translate(-50% , -50%);
          text-align: center;

        } 
        .h1{
          color: white;
          font-size: 5rem;
        } 
        h2{
          font-size: 2rem;
          margin-bottom: 100px;

        }
        .P{
          font-size: 1.5rem;
          line-height: 1.5em;
        }
        .hans2 p{
          color: white;
          font-size: 2rem;
          font-weight: 300;
        }
        .hans3{
          padding: 100px;
        }
        .hans3a{
          max-width:1280px;
          margin-inline:auto;

        }
        .h3flex{
          display: flex;

        }
        .w40{
          width: 40%;

        }
        .w50{
          width: 60%;
        }
        .w32{
          width: 32%;
        }
        .space-between{
          justify-content: space-between;
        }
        .dark{
          background: black;
          color:#fff;
          align-items: center;
          text-align: center;

        }
        .flex2{
          justify-content: center;
          align-items: center;
          display: flex;
        
        }
        .grap20{
          gap: 150px;
        }
        .text.center{
          text-align:center;
    
        }
        .w25{
          width: 25%;
        }
        .skill{
          background: rgba(255, 255, 255, 0.512);
          border-radius: 20px;
          padding: 20px;
          box-sizing: border-box;
          

        }
        .skill img{
          width: 75px;
          display: flex;
          align-items: center;
          aspect-ratio:1/1;
          object-fit: contain;
          

        }
        .skill h3{

          color: rgba(236, 230, 230, 0.859);
          margin-top: 10px;
        }
        .skill-cisco{
          width: 50px;
        
        }
        .hans4{
          padding: 100px;
          background: rgb(254, 246, 246);
          margin: 0PX;
        }
        .hans4a h2{
          color: #000;
          margin-left: 50px;
        }
        .realisation{
          height: auto;
          aspect-ratio: 1/1;
        }
        
          
      

        


        
      
      </style>
    </header>


    
<body>
  <div class="hans1">
    <img src="/🔥 Breaking AI News_ ElevenLabs drops game-changing conversational AI, while Amazon Nova revolutionizes multimodal models and Claude gets supercharged on AWS! Stay ahead of today's biggest AI developments and rese.jpeg" alt="">
   <div class="hans2">
      <h1>Hans Anthony Mathieu Jawad</h1>
      <p>Nous sommes étudiants</p>
   </div>
   <div class="hans3">
        <div class="hans3a">
          <div class="h3flex">
            <div class="w40">
              <h2>A PPROPOS DE NOUS</h2>
            </div>
            <div class="w50">
              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi tempor molestie neque ut porttitor. Nam lacus erat, cursus iaculis odio non, mollis interdum est. Nullam vestibulum dui ante, non accumsan massa fringilla ut. Nunc ut libero porta, facilisis elit vitae, posuere enim. Aliquam placerat justo at egestas porta. Suspendisse turpis nulla, accumsan vel euismod nec, dictum vitae felis. Ut eget felis nisi. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nulla sed congue diam. Ut sit amet felis dapibus, pretium lacus vitae, placerat mauris. Suspendisse bibendum ligula id lectus dapibus commodo. In augue leo, accumsan ut ultricies lobortis, molestie in lectus. Quisque malesuada porttitor ipsum, ut condimentum leo blandit eu. Proin id pretium mi.</p>

            </div>
          </div>

        </div>
   </div>
  <div class="hans3 dark">
    <div class="hans3a text-center">
         <h2>DECOUVREZ NOS COMPETANCES</h2>
         <div class="flex2 grap20">
           <div class="w25 skill-cisco">
             <img src="/___ChatGPT__c_est_quoi__-removebg-preview.png" alt="">
             <h3>chatgpt</h3>
           </div>
           <div class="w25 skill">
              <img src="/Kali_Linux_wallpaper_4k_hd-removebg-preview.png" alt="">
              <h3>kali linux</h3>
           </div>
           <div class="w25 skill-cisco">
              <img src="/Режим_симуляції_в_Cisco_Packet_Tracer-removebg-preview.png" alt="">
                <h3>Cisco packet tracer</h3>
           </div>
           <div class="w25 skill">
             <img src="/télécharger__3_-removebg-preview.png" alt="">
                <h3>Visual studio code</h3>
           </div>
         </div>
    </div>
  </div>
  <div class="hans4">
    <div class="hans4a">
      <h2>Mes realisations</h2>
      <div class="hans4a space-between">
        <div class="w32 realisations">
         <a href="/"></a>
           <img src="/📈🐂.jpeg" alt="">
        </div>
      </div>
    </div>
  </div>
  
</body>  